# ai_helping_coding_travel

./: .gitignore  README.md  docker-compose.yml
backend/travel/: Dockerfile  pom.xml
backend/travel/src/main/java/com/example/travel/controller/: AIController.java  AuthController.java  TravelPlanController.java  TravelPlanRecordController.java
backend/travel/src/main/java/com/example/travel/dto/: DeeseekRequest.java
backend/travel/src/main/java/com/example/travel/entity/: TravelPlan.java  TravelPlanRecord.java  User.java
backend/travel/src/main/java/com/example/travel/repository/: TravelPlanRecordRepository.java  TravelPlanRepository.java  UserRepository.java
backend/travel/src/main/java/com/example/travel/service/: AIResultFormatter.java  TravelPlanRecordService.java  TravelPlanService.java  UserService.java
backend/travel/src/main/java/org/example/travel/config/: SecurityConfig.java  WebConfig.java
backend/travel/src/main/java/org/example/travel/controller/: AIController.java  AuthController.java  TravelPlanController.java  TravelPlanRecordController.java
backend/travel/src/main/java/org/example/travel/dto/: DeeseekRequest.java  LoginRequest.java
backend/travel/src/main/java/org/example/travel/entity/: TravelPlan.java  TravelPlanRecord.java  User.java
backend/travel/src/main/java/org/example/travel/repository/: TravelPlanRecordRepository.java  TravelPlanRepository.java  UserRepository.java
backend/travel/src/main/java/org/example/travel/service/: AIResultFormatter.java  TravelPlanRecordService.java  TravelPlanService.java  UserService.java
backend/travel/src/main/resources/: application.properties
backend/travel/src/main/resources/db/migration/: V2__Create_travel_plans_table.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: ExpenseTracker.vue  GuestDashboard.vue  Home.vue  Login.vue  MapPage.vue  NavBar.vue  Register.vue
frontend/src/router/: index.js
