spring.application.name=travel
spring.datasource.url=jdbc:mysql://175.24.55.236:13306/travel?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.ai.openai.api-key=sk-8c05980200ae4ca691c99793e47a1e90
spring.ai.openai.base-url= https://api.deepseek.com/chat/completions
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.response-timeout=60s